# flight-reservations

./: .gitignore  README.md  pom.xml
src/main/java/com/airline/flightreservations/: AmadeusConnect.java  AmadeusMapper.java  ApiController.java  DatabaseConnect.java  FlightReservationsApplication.java
src/main/java/com/airline/flightreservations/config/: CorsConfig.java  JacksonGsonBridgeConfig.java
src/main/java/com/airline/flightreservations/dto/: AirportDTO.java  ConfirmPriceRequestDTO.java  FlightOfferDTO.java  ItineraryDTO.java  LocationDTO.java  OrderRequestDTO.java  PriceDTO.java  SegmentDTO.java  TravelerDTO.java
src/main/resources/: application.properties  application.yml
src/main/ui/: package-lock.json  package.json
src/main/ui/public/: index.html
src/main/ui/src/: App.js  index.css  index.js
src/main/ui/src/components/: Booking.js  Confirm.js  Flight.js  FlightSelect.js  Footer.jsx  Hero.jsx  Locate.js  LocationSelect.js  Navbar.jsx  NotFound.js  Order.js  Recommended.jsx  Reviews.jsx  ScrollToTop.jsx  Services.jsx  TextInput.js
src/test/java/com/airline/flightreservations/: FlightReservationsApplicationTests.java
